Variant 1: jeahg3*3te713
Bytes: 006a 0065 0061 0068 0067 0033 002a 0033 0074 0065 0037 0031 0033
Description: Original

Variant 2: j̷̇e̤a⃝̸̀h́̅̋ĝ̴3̋*̇3̸̊̈t̸̋ȩ̶⃝7̷1̸3̨̅̀
Bytes: U+006A U+0307 U+0337 U+0065 U+0324 U+0061 U+20DD U+0300 U+0338 U+0068 U+0301 U+0305 U+030B U+0067 U+0302 U+0334 U+0033 U+030B U+002A U+0307 U+0033 U+0338 U+030A U+0308 U+0074 U+0338 U+030B U+0065 U+0327 U+0336 U+20DD U+0037 U+0337 U+0031 U+0338 U+0033 U+0305 U+0328 U+0300
Description: 26 combining chars

Variant 3: j̃̉̈é̱̣āh̸̀g̈3⃝̧̅*̉3̌ṫ̶ę̶̆7̈̊1̣3̴̉
Bytes: U+006A U+0303 U+0309 U+0308 U+0065 U+0301 U+0331 U+0323 U+0061 U+0304 U+0068 U+0300 U+0338 U+0067 U+0308 U+0033 U+20DD U+0305 U+0327 U+002A U+0309 U+0033 U+030C U+0074 U+0307 U+0336 U+0065 U+0336 U+0328 U+0306 U+0037 U+0308 U+030A U+0031 U+0323 U+0033 U+0309 U+0334
Description: 25 combining chars

Variant 4: j̋ẽ̇̋å̤̂h̤̃̊g̲̀̌3̲*̅3̸̲t̴̊e̶̤7̄1̴3̱
Bytes: U+006A U+030B U+0065 U+0303 U+0307 U+030B U+0061 U+0324 U+030A U+0302 U+0068 U+0303 U+030A U+0324 U+0067 U+0332 U+0300 U+030C U+0033 U+0332 U+002A U+0305 U+0033 U+0338 U+0332 U+0074 U+0334 U+030A U+0065 U+0336 U+0324 U+0037 U+0304 U+0031 U+0334 U+0033 U+0331
Description: 24 combining chars

Variant 5: j̶̈ĕa̸h̋ǵ̄̆3́*̆̅3̀t̆e̲7̄̅̌1̸̆3̶
Bytes: U+006A U+0308 U+0336 U+0065 U+0306 U+0061 U+0338 U+0068 U+030B U+0067 U+0301 U+0304 U+0306 U+0033 U+0301 U+002A U+0306 U+0305 U+0033 U+0300 U+0074 U+0306 U+0065 U+0332 U+0037 U+0304 U+0305 U+030C U+0031 U+0338 U+0306 U+0033 U+0336
Description: 20 combining chars

Variant 6: j̤̱e⃝̧̋a̴̧h⃝g̉3̲̋*̶̨3̲̌t̨e̊̃7̋1̊3̷̇
Bytes: U+006A U+0324 U+0331 U+0065 U+20DD U+030B U+0327 U+0061 U+0334 U+0327 U+0068 U+20DD U+0067 U+0309 U+0033 U+0332 U+030B U+002A U+0328 U+0336 U+0033 U+0332 U+030C U+0074 U+0328 U+0065 U+030A U+0303 U+0037 U+030B U+0031 U+030A U+0033 U+0307 U+0337
Description: 22 combining chars

Variant 7: j̧e̋ȧ̧̃h̄g̶̀̅3̴̅̋*̧̋3̤ţe̤⃝7̲1́̆̄3̶̧̲
Bytes: U+006A U+0327 U+0065 U+030B U+0061 U+0307 U+0327 U+0303 U+0068 U+0304 U+0067 U+0300 U+0336 U+0305 U+0033 U+0305 U+030B U+0334 U+002A U+0327 U+030B U+0033 U+0324 U+0074 U+0327 U+0065 U+0324 U+20DD U+0037 U+0332 U+0031 U+0301 U+0306 U+0304 U+0033 U+0336 U+0332 U+0327
Description: 25 combining chars

Variant 8: j̴̤⃝e̤̅a̷ḩ̸̄g̶̨̈3̶̣*̊3̋ť̸è̸̤7̂1̱̲3̈
Bytes: U+006A U+0334 U+0324 U+20DD U+0065 U+0305 U+0324 U+0061 U+0337 U+0068 U+0338 U+0327 U+0304 U+0067 U+0328 U+0308 U+0336 U+0033 U+0336 U+0323 U+002A U+030A U+0033 U+030B U+0074 U+0338 U+030C U+0065 U+0338 U+0300 U+0324 U+0037 U+0302 U+0031 U+0331 U+0332 U+0033 U+0308
Description: 25 combining chars

Variant 9: j⃝̧ẻ̇ȧ̸̱h̃g⃝̉3̄̇*̇̈3́t̤e⃝̂̊7̴̋1̸́̂3̉
Bytes: U+006A U+20DD U+0327 U+0065 U+0309 U+0307 U+0061 U+0331 U+0307 U+0338 U+0068 U+0303 U+0067 U+20DD U+0309 U+0033 U+0304 U+0307 U+002A U+0307 U+0308 U+0033 U+0301 U+0074 U+0324 U+0065 U+20DD U+0302 U+030A U+0037 U+030B U+0334 U+0031 U+0338 U+0301 U+0302 U+0033 U+0309
Description: 25 combining chars

Variant 10: j̶̆ę̷ä̴̸h̲̅̊g̀3̤̄*̴3̷̋ṯ̆̇ê̲7̷̋̇1̀́3̌
Bytes: U+006A U+0336 U+0306 U+0065 U+0328 U+0337 U+0061 U+0334 U+0338 U+0308 U+0068 U+0332 U+0305 U+030A U+0067 U+0300 U+0033 U+0324 U+0304 U+002A U+0334 U+0033 U+030B U+0337 U+0074 U+0331 U+0306 U+0307 U+0065 U+0302 U+0332 U+0037 U+0337 U+030B U+0307 U+0031 U+0300 U+0301 U+0033 U+030C
Description: 27 combining chars
